<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fl_drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/back_ground_drawing_view"
        app:layout_constraintBottom_toTopOf="@id/ll_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <com.example.drawing.DrawingView
            android:id="@+id/drawingView"
            android:background="#80FFFFFF"
        android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view"
        app:layout_constraintBottom_toTopOf="@id/ll_actions">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2.5dp"
            android:tag="@color/black"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_nomal"
            android:background="@color/black"
            tools:ignore="UsingOnClickInXml" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/red"
            android:src="@drawable/pallet_nomal"
            android:background="@color/red"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/white"
            android:src="@drawable/pallet_nomal"
            android:background="@color/white"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/blue"
            android:src="@drawable/pallet_nomal"
            android:background="@color/blue"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/yellow"
            android:src="@drawable/pallet_nomal"
            android:background="@color/yellow"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/gray"
            android:src="@drawable/pallet_nomal"
            android:background="@color/gray"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/green"
            android:src="@drawable/pallet_nomal"
            android:background="@color/green"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="paintClicked"
            android:layout_margin="2.5dp"
            android:tag="@color/purple_200"
            android:src="@drawable/pallet_nomal"
            android:background="@color/purple_200"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_actions"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_brush"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_undo"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_photo_album"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_save"
            android:scaleType="fitXY"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>